"Scheme"
{
	"Colors"
	{
		"bh_white"	"255 255 255 255"
		"bh_Theme_TextAccent"	"240 134 049 255"
		"Black"	"46 43 42 255"
		"BrightYellow"	"251 235 0 255"
		"Blue"	"0 28 162 140"
		"Red"	"192 28 0 140"
		"TanLight"	"255 255 255 255"
		"bh_bgreen"	"050 205 050 255"
		"bh_bred"	"245 050 041 255"
		"bh_HealColor"	"000 153 255 255"
		"bh_Shadow"	"000 000 000 255"
		"CreditsGreen"	"94 150 49 255"
		"RedSolid"	"192 28 0 255"
		"White"	"235 235 235 255"
		"bh_blue"	"101 122 140 255"
		"bh_red"	"159 055 055 255"
		"bh_Theme_BG20"	"025 025 025 255"
		"bh_Theme_BG00"	"015 015 015 255"
		"bh_Theme_BG30"	"035 035 035 255"
		"bh_Theme_TextSecondary"	"255 255 255 255"
		"bh_ButtonDepressed"	"255 255 255 255"
		"bh_ButtonBlank"	"000 000 000 000"
		"StoreDarkTan"	"131 121 104 255"
	}
	"Borders"
	{
		"bh_b_blue"
		{
			"bordertype"	"scalable_image"
			"backgroundtype"	"2"
			"color"	"bh_blue"
			"image"	"backpack_rect_color"
			"src_corner_height"	"24"
			"src_corner_width"	"24"
			"draw_corner_width"	"5"
			"draw_corner_height"	"5"
		}
		"bh_b_red"
		{
			"bordertype"	"scalable_image"
			"backgroundtype"	"2"
			"color"	"bh_red"
			"image"	"backpack_rect_color"
			"src_corner_height"	"24"
			"src_corner_width"	"24"
			"draw_corner_width"	"5"
			"draw_corner_height"	"5"
		}
		"BackpackItemGrayedOut"
		{
			"draw_corner_width"	"5"
			"draw_corner_height"	"5"
			"bordertype"	"scalable_image"
			"backgroundtype"	"2"
			"color"	"Black"
			"image"	"backpack_rect_color"
			"src_corner_height"	"24"
			"src_corner_width"	"24"
		}
		"TFThinLineBorder"
		{
			"draw_corner_width"	"0"
			"draw_corner_height"	"0"
			"bordertype"	"scalable_image"
			"backgroundtype"	"2"
			"image"	"../hud/tournament_panel_brown"
			"src_corner_height"	"23"
			"src_corner_width"	"23"
		}
		"TFFatLineBorderOpaque"
		{
			"draw_corner_width"	"0"
			"draw_corner_height"	"0"
			"bordertype"	"scalable_image"
			"backgroundtype"	"2"
			"image"	"../hud/color_panel_brown_opaque"
			"src_corner_height"	"23"
			"src_corner_width"	"23"
		}
		"NoBorder"
		{
			"inset"	"0 0 0 0"
			"Left"
			{
				"1"
				{
					"color"	"Blank"
					"offset"	"0 0"
				}
			}
			"Right"
			{
				"1"
				{
					"color"	"Blank"
					"offset"	"0 0"
				}
			}
			"Top"
			{
				"1"
				{
					"color"	"Blank"
					"offset"	"0 0"
				}
			}
			"Bottom"
			{
				"1"
				{
					"color"	"Blank"
					"offset"	"0 0"
				}
			}
		}
		"MainMenuHighlightBorder"
		{
			"bordertype"	"scalable_image"
			"backgroundtype"	"2"
			"image"	"callout_bubble"
			"src_corner_height"	"32"
			"src_corner_width"	"32"
			"draw_corner_width"	"8"
			"draw_corner_height"	"8"
		}
		"bh_b_NESW"
		{
			"inset"	"0 0 1 1"
			"Left"
			{
				"1"
				{
					"color"	"bh_border"
					"offset"	"0 1"
				}
				"2"
				{
					"color"	"bh_border"
					"offset"	"0 1"
				}
				"4"
				{
					"color"	"bh_border"
					"offset"	"0 1"
				}
			}
			"Right"
			{
				"1"
				{
					"color"	"bh_border"
					"offset"	"0 1"
				}
				"2"
				{
					"color"	"bh_border"
					"offset"	"0 1"
				}
				"4"
				{
					"color"	"bh_border"
					"offset"	"0 1"
				}
			}
			"Top"
			{
				"1"
				{
					"color"	"bh_border"
					"offset"	"0 1"
				}
				"2"
				{
					"color"	"bh_border"
					"offset"	"0 1"
				}
				"4"
				{
					"color"	"bh_border"
					"offset"	"0 1"
				}
			}
			"Bottom"
			{
				"1"
				{
					"color"	"bh_border"
					"offset"	"0 1"
				}
				"2"
				{
					"color"	"bh_border"
					"offset"	"0 1"
				}
				"4"
				{
					"color"	"bh_border"
					"offset"	"0 1"
				}
			}
		}
	}
	"Fonts"
	{
		"bh_Font14DropShadow"
		{
			"1"
			{
				"name"	"Lato Semibold"
				"tall"	"14"
				"weight"	"500"
				"antialias"	"1"
				"dropshadow"	"1"
				"outline"	"0"
			}
		}
		"bh_Font16"
		{
			"1"
			{
				"name"	"Lato Semibold"
				"tall"	"16"
				"weight"	"500"
				"antialias"	"1"
				"dropshadow"	"0"
				"outline"	"0"
			}
		}
		"bh_Font14"
		{
			"1"
			{
				"name"	"Lato Semibold"
				"tall"	"14"
				"weight"	"500"
				"antialias"	"1"
				"dropshadow"	"0"
				"outline"	"0"
			}
		}
		"ScoreboardVerySmall"
		{
			"1"
			{
				"name"	"Lato Semibold"
				"tall"	"8"
				"tall$_disabled_"	"10"
				"weight"	"400"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"ScoreboardTeamNameNew"
		{
			"1"
			{
				"name"	"Lato Semibold"
				"tall"	"20"
				"weight"	"500"
				"range"	"0x0000 0x007F"
				"antialias"	"1"
				"additive"	"0"
			}
		}
		"ScoreboardTeamScoreNew"
		{
			"1"
			{
				"name"	"Lato Semibold"
				"tall"	"36"
				"tall$_disabled_"	"48"
				"weight"	"500"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"ScoreboardTeamCountNew"
		{
			"1"
			{
				"name"	"Lato Semibold"
				"tall"	"14"
				"weight"	"500"
				"range"	"0x0000 0x007F"
				"antialias"	"1"
				"additive"	"0"
			}
		}
		"ScoreboardMediumSmall"
		{
			"1"
			{
				"name"	"Lato Semibold"
				"tall"	"14"
				"weight"	"500"
				"range"	"0x0000 0x007F"
				"antialias"	"1"
				"additive"	"0"
			}
		}
		"ScoreboardMedium"
		{
			"1"
			{
				"name"	"Lato Semibold"
				"tall"	"20"
				"weight"	"500"
				"range"	"0x0000 0x007F"
				"antialias"	"1"
				"additive"	"0"
			}
		}
		"ScoreboardSmall"
		{
			"1"
			{
				"name"	"Lato Semibold"
				"tall"	"10"
				"tall$_disabled_"	"12"
				"weight"	"400"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"HudFontSmallest"
		{
			"1"
			{
				"name"	"Lato Semibold"
				"tall"	"11"
				"weight"	"500"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"GameUIButtons"
		{
			"1"
			{
				"bitmap"	"1"
				"name"	"Buttons"
				"scalex"	"0.5"
				"scalex$_disabled_"	"0.75"
				"scaley"	"0.5"
				"scaley$_disabled_"	"0.75"
			}
		}
		"bh_Font12"
		{
			"1"
			{
				"name"	"Lato Semibold"
				"tall"	"12"
				"weight"	"500"
				"antialias"	"1"
				"dropshadow"	"0"
				"outline"	"0"
			}
		}
		"bh_Font20"
		{
			"1"
			{
				"name"	"Lato Semibold"
				"tall"	"20"
				"weight"	"500"
				"antialias"	"1"
				"dropshadow"	"0"
				"outline"	"0"
			}
		}
		"HudFontSmallBold"
		{
			"1"
			{
				"name"	"Lato Semibold"
				"tall"	"14"
				"weight"	"500"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"HudFontSmall"
		{
			"1"
			{
				"name"	"Lato Semibold"
				"tall"	"14"
				"tall$_disabled_"	"16"
				"weight"	"500"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"HudFontMediumBold"
		{
			"1"
			{
				"name"	"Lato Semibold"
				"tall"	"24"
				"weight"	"500"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"bh_Font8"
		{
			"1"
			{
				"name"	"Lato Semibold"
				"tall"	"8"
				"weight"	"500"
				"antialias"	"1"
				"dropshadow"	"0"
				"outline"	"0"
			}
		}
		"bh_Font24"
		{
			"1"
			{
				"name"	"Lato Semibold"
				"tall"	"24"
				"weight"	"500"
				"antialias"	"1"
				"dropshadow"	"0"
				"outline"	"0"
			}
		}
		"bh_Font10"
		{
			"1"
			{
				"name"	"Lato Semibold"
				"tall"	"10"
				"weight"	"500"
				"antialias"	"1"
				"dropshadow"	"0"
				"outline"	"0"
			}
		}
		"HudFontMediumSmall"
		{
			"1"
			{
				"name"	"Lato Semibold"
				"tall"	"18"
				"tall$_disabled_"	"24"
				"weight"	"500"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"ItemFontAttribLarge"
		{
			"1"
			{
				"name"	"Lato Semibold"
				"tall"	"11"
				"weight"	"500"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"HudFontSmallestBold"
		{
			"1"
			{
				"name"	"Lato Semibold"
				"tall"	"11"
				"weight"	"500"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"ItemFontNameSmallest"
		{
			"1"
			{
				"name"	"Lato Semibold"
				"tall"	"8"
				"weight"	"500"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"HudFontMediumSmallBold"
		{
			"1"
			{
				"name"	"Lato Semibold"
				"tall"	"18"
				"weight"	"500"
				"additive"	"0"
				"antialias"	"1"
			}
		}
	}
	"CustomFontFiles"
	{
		"19"
		{
			"font"	"resource/fonts/font-latosemibold-original.ttf"
			"name"	"Lato Semibold"
		}
	}
}
