"Scheme"
{
	"Colors"
	{
		"StoreDarkTan"	"131 121 104 255"
	}
	"Borders"
	{
		"StoreNewBorder"
		{
			"bordertype"	"scalable_image"
			"backgroundtype"	"2"
			"image"	"new_corner"
			"src_corner_height"	"32"
			"src_corner_width"	"32"
			"draw_corner_width"	"4"
			"draw_corner_height"	"4"
		}
		"MainMenuHighlightBorder"
		{
			"bordertype"	"scalable_image"
			"backgroundtype"	"2"
			"image"	"callout_bubble"
			"src_corner_height"	"32"
			"src_corner_width"	"32"
			"draw_corner_width"	"8"
			"draw_corner_height"	"8"
		}
	}
	"Fonts"
	{
		"HudFontSmallestBold"
		{
			"1"
			{
				"name"	"TF2 Build"
				"tall"	"11"
				"weight"	"500"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"FontStorePrice"
		{
			"1"
			{
				"name"	"TF2 Build"
				"tall"	"9"
				"weight"	"0"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"HudFontMediumSmallBold"
		{
			"1"
			{
				"name"	"TF2 Build"
				"tall"	"18"
				"weight"	"500"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"HudFontSmallest"
		{
			"1"
			{
				"name"	"TF2 Secondary"
				"tall"	"11"
				"weight"	"500"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"ItemFontAttribLarge"
		{
			"1"
			{
				"name"	"TF2 Secondary"
				"tall"	"11"
				"weight"	"500"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"HudFontSmallBold"
		{
			"1"
			{
				"name"	"TF2 Build"
				"tall"	"14"
				"weight"	"500"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"HudFontMediumBold"
		{
			"1"
			{
				"name"	"TF2 Build"
				"tall"	"24"
				"weight"	"500"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"HudFontSmall"
		{
			"1"
			{
				"name"	"TF2 Secondary"
				"tall"	"14"
				"tall_lodef"	"16"
				"weight"	"500"
				"additive"	"0"
				"antialias"	"1"
			}
		}
	}
	"CustomFontFiles"
	{
		"16"
		{
			"font"	"resource/TF2Secondary.ttf"
			"name"	"TF2 Secondary"
			"english"
			{
				"range"	"0x0000 0x2014"
			}
			"turkish"
			{
				"range"	"0x0000 0x015F"
			}
			"swedish"
			{
				"range"	"0x0000 0x00F6"
			}
			"spanish"
			{
				"range"	"0x0000 0x00FC"
			}
			"romanian"
			{
				"range"	"0x0000 0x021B"
			}
			"polish"
			{
				"range"	"0x0000 0x017C"
			}
			"norwegian"
			{
				"range"	"0x0000 0x00F8"
			}
			"danish"
			{
				"range"	"0x0000 0x00F8"
			}
			"hungarian"
			{
				"range"	"0x0000 0x0171"
			}
			"german"
			{
				"range"	"0x0000 0x00FC"
			}
			"french"
			{
				"range"	"0x0000 0x0178"
			}
			"finnish"
			{
				"range"	"0x0000 0x017E"
			}
			"czech"
			{
				"range"	"0x0000 0x017E"
			}
			"bulgarian"
			{
				"range"	"0x0000 0x0451"
			}
			"russian"
			{
				"range"	"0x0000 0x0451"
			}
		}
		"17"
		{
			"font"	"resource/TF2Build.ttf"
			"name"	"TF2 Build"
			"turkish"
			{
				"range"	"0x0000 0x015F"
			}
			"swedish"
			{
				"range"	"0x0000 0x00F6"
			}
			"spanish"
			{
				"range"	"0x0000 0x00FC"
			}
			"romanian"
			{
				"range"	"0x0000 0x021B"
			}
			"polish"
			{
				"range"	"0x0000 0x017C"
			}
			"norwegian"
			{
				"range"	"0x0000 0x00F8"
			}
			"danish"
			{
				"range"	"0x0000 0x00F8"
			}
			"hungarian"
			{
				"range"	"0x0000 0x0171"
			}
			"german"
			{
				"range"	"0x0000 0x00FC"
			}
			"french"
			{
				"range"	"0x0000 0x0178"
			}
			"finnish"
			{
				"range"	"0x0000 0x017E"
			}
			"czech"
			{
				"range"	"0x0000 0x017E"
			}
			"bulgarian"
			{
				"range"	"0x0000 0x0451"
			}
			"russian"
			{
				"range"	"0x0000 0x0451"
			}
		}
	}
}
