"Scheme"
{
	"Colors"
	{
		"Blank"	"0 0 0 0"
		"SwampBrown"	"100 75 65 255"
		"SwampWhite"	"190 195 185 255"
		"SwampLightGreen"	"180 220 5 255"
		"SwampDarkBrown"	"65 50 40 255"
		"White"	"255 255 255 255"
		"HUDDeathWarning"	"255 0 0 255"
		"HudOffWhite"	"255 255 255 255"
		"SwampBrownTransparent"	"100 75 65 175"
		"Health Numbers"	"255 255 255 255"
		"Black"	"0 0 0 255"
	}
	"Borders"
	{
		"MainMenuHighlightBorder"
		{
			"bordertype"	"scalable_image"
			"backgroundtype"	"2"
			"color"	"SwampDarkBrown"
			"image"	"replay/thumbnails/panels/bg_generic"
			"src_corner_height"	"24"
			"src_corner_width"	"24"
			"draw_corner_width"	"5"
			"draw_corner_height"	"5"
		}
		"NoBorder"
		{
			"inset"	"0 0 0 0"
			"Left"
			{
				"1"
				{
					"color"	"Blank"
					"offset"	"0 0"
				}
			}
			"Right"
			{
				"1"
				{
					"color"	"Blank"
					"offset"	"0 0"
				}
			}
			"Top"
			{
				"1"
				{
					"color"	"Blank"
					"offset"	"0 0"
				}
			}
			"Bottom"
			{
				"1"
				{
					"color"	"Blank"
					"offset"	"0 0"
				}
			}
		}
	}
	"Fonts"
	{
		"Symbols 40"
		{
			"1"
			{
				"name"	"ShrekIcons V1"
				"tall"	"40"
				"antialias"	"1"
			}
		}
		"Shrekfont16"
		{
			"1"
			{
				"name"	"Shrek Regular"
				"tall"	"16"
				"antialias"	"1"
			}
		}
		"HudFontSmallBold"
		{
			"1"
			{
				"name"	"Shrek Regular"
				"tall"	"12"
				"antialias"	"1"
			}
		}
		"HudFontSmall"
		{
			"1"
			{
				"name"	"Shrek Regular"
				"tall"	"12"
				"antialias"	"1"
			}
		}
		"Shrekfont14"
		{
			"1"
			{
				"name"	"Shrek Regular"
				"tall"	"14"
				"antialias"	"1"
			}
		}
		"Shrekfont8"
		{
			"1"
			{
				"name"	"Shrek Regular"
				"tall"	"8"
				"antialias"	"1"
			}
		}
		"Shrekfont12Shadow"
		{
			"1"
			{
				"name"	"Shrek Regular"
				"tall"	"12"
				"antialias"	"1"
				"dropshadow"	"1"
			}
		}
		"Shrekfont24"
		{
			"1"
			{
				"name"	"Shrek Regular"
				"tall"	"24"
				"antialias"	"1"
			}
		}
	}
	"CustomFontFiles"
	{
		"101"
		{
			"font"	"resource/scheme/fonts/Shrek.otf"
			"name"	"Shrek Regular"
		}
		"102"
		{
			"font"	"resource/scheme/fonts/shrekicons.ttf"
			"name"	"ShrekIcons V1"
		}
	}
}
